<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="660" height="1098"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="1078" width="620" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="367" width="620" height="0.0"/>
                    <color key="backgroundColor" red="0.82543405576559659" green="0.81004567952513262" blue="0.87641624915294158" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-IL-vbW">
                    <rect key="frame" x="0.0" y="-30" width="660" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="0MI-vd-hJR"/>
                    </constraints>
                    <items>
                        <navigationItem title="Luach" prompt="Month View" id="A7X-ee-p20">
                            <barButtonItem key="backBarButtonItem" title="Month View" id="hYx-p3-Yjs"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-af-8Fj">
                    <rect key="frame" x="0.0" y="44" width="127" height="1054"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="KaB-TX-G7F"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DayPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-BN-JZ8">
                    <rect key="frame" x="144" y="51" width="503" height="267"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="sSf-YH-L9G"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DayPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-Na-Ove">
                    <rect key="frame" x="144" y="326" width="503" height="267"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="lwN-Lz-1AL"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DayPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-GZ-fFz">
                    <rect key="frame" x="144" y="601" width="503" height="267"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="0cB-Zt-h5i"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DayPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-Ki-Nq7">
                    <rect key="frame" x="144" y="876" width="503" height="267"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.8784313725490196" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BmY-af-8Fj" firstAttribute="top" secondItem="Se4-IL-vbW" secondAttribute="bottom" id="07D-fi-zYO"/>
                <constraint firstAttribute="trailing" secondItem="Se4-IL-vbW" secondAttribute="trailing" id="56U-m8-o3v"/>
                <constraint firstAttribute="bottom" secondItem="BmY-af-8Fj" secondAttribute="bottom" id="8Rq-vU-NQu"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="8ie-xW-0ye" secondAttribute="leading" id="Aci-Rp-6B8"/>
                <constraint firstItem="rbN-GZ-fFz" firstAttribute="top" secondItem="Ql2-Na-Ove" secondAttribute="bottom" constant="8" symbolic="YES" id="D8g-8k-sgi"/>
                <constraint firstItem="rbN-GZ-fFz" firstAttribute="leading" secondItem="zZ8-Ki-Nq7" secondAttribute="leading" id="Hzj-It-CWD"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="Jl6-Gi-l8l"/>
                <constraint firstItem="IlR-BN-JZ8" firstAttribute="leading" secondItem="BmY-af-8Fj" secondAttribute="trailing" constant="17" id="MlD-dC-pl2"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="IlR-BN-JZ8" secondAttribute="bottom" constant="49" id="PBh-jz-nMP"/>
                <constraint firstAttribute="bottom" secondItem="zZ8-Ki-Nq7" secondAttribute="bottom" constant="-45" id="Psl-E2-mAF"/>
                <constraint firstItem="zZ8-Ki-Nq7" firstAttribute="top" secondItem="rbN-GZ-fFz" secondAttribute="bottom" constant="8" symbolic="YES" id="YEB-fX-I1J"/>
                <constraint firstItem="Ql2-Na-Ove" firstAttribute="leading" secondItem="rbN-GZ-fFz" secondAttribute="leading" id="ayB-M8-Ypz"/>
                <constraint firstItem="BmY-af-8Fj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bBk-N6-FWs"/>
                <constraint firstItem="Ql2-Na-Ove" firstAttribute="top" secondItem="IlR-BN-JZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="bOc-P7-fey"/>
                <constraint firstItem="Se4-IL-vbW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-30" id="bdx-4P-o6V"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="fJM-Ri-CTU"/>
                <constraint firstItem="Se4-IL-vbW" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="g79-51-58c"/>
                <constraint firstItem="IlR-BN-JZ8" firstAttribute="top" secondItem="Se4-IL-vbW" secondAttribute="bottom" constant="7" id="iiE-Ju-max"/>
                <constraint firstItem="IlR-BN-JZ8" firstAttribute="leading" secondItem="Ql2-Na-Ove" secondAttribute="leading" id="ons-HJ-weQ"/>
                <constraint firstItem="rbN-GZ-fFz" firstAttribute="trailing" secondItem="zZ8-Ki-Nq7" secondAttribute="trailing" id="qvZ-bi-LfU"/>
                <constraint firstItem="Ql2-Na-Ove" firstAttribute="trailing" secondItem="rbN-GZ-fFz" secondAttribute="trailing" id="qyc-S9-YFg"/>
                <constraint firstItem="Se4-IL-vbW" firstAttribute="leading" secondItem="BmY-af-8Fj" secondAttribute="leading" id="raa-jN-I8T"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="s6J-BK-a9X"/>
                <constraint firstAttribute="trailing" secondItem="IlR-BN-JZ8" secondAttribute="trailing" constant="13" id="yQn-dN-Sj2"/>
                <constraint firstItem="IlR-BN-JZ8" firstAttribute="trailing" secondItem="Ql2-Na-Ove" secondAttribute="trailing" id="yfP-NX-j4H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="DayPlaceholder.png" width="598" height="398"/>
        <image name="Menu.png" width="186" height="2013"/>
    </resources>
</document>
