﻿<!doctype html>
<html>
<head>
    <title>Settings | Luach App | Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <a name="top"></a>
    <div class="divCaption">
        <div class="container">
            <a href="index.html" class="icon icon-home goHome visible-xs"></a>
            <h2 class="icon-event"> Events</h2>
            <ul class="nav nav-tabs hidden-xs" id="ulNavLinks">
                <li role="presentation"><a href="index.html" class="icon icon-home"> Home</a></li>
                <li role="presentation"><a href="MainScreen.html"><img src="Images/scroll.png" style="width:10px;" /> Main Screen</a></li>
                <li role="presentation"><a href="MonthView.html" class="icon icon-calendar"> Month View</a></li>
                <li role="presentation"><a href="Entries.html" class="icon icon-remove-red-eye"> Entries</a></li>
                <li role="presentation"><a href="Kavuahs.html" class="icon icon-device-hub"> Kavuahs</a></li>
                <li role="presentation"><a href="FlaggedDates.html" class="icon icon-flag"> Flagged Date</a></li>
                <li role="presentation" class="active hidden-sm"><a href="Events.html" class="icon icon-event"> Events</a></li>
                <li role="presentation"><a href="Settings.html" class="icon icon-settings"> Settings</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        An Event is an event or occasion such as a birthday or Yahrtzeit.
        <br />
        Each Event will be shown as a badge on the <a href="MainScreen.html">Main Screen</a> on the date of the Event.
        <br />
        An icon is also shown on the <a href="MonthView.html">Month View Screen</a> for any day that has en Event.

        <h3>Event Properties</h3>
        Each Event has the following properties:
        <break />
        <div class="divList">
            <strong>Event/Occasion Title</strong>
            <blockquote>
                A short description caption of this event or occasion.
                <br /> Keep it short as this is what will get shown for the event on
                <a href="MainScreen.html">The Main Screen</a>.
                <br /> If you need a longer explanation, use the Event Comment.
            </blockquote>
            <strong>Jewish or Secular Date</strong>
            <blockquote>
                The date of the Event can be set by either the Jewish Date or the Secular Date.
                <break />
                If the Event is a recurring event such as a Birthday or <em>Yahrtzeit</em>,
                the Date is the first date for the Event; such as actual date of birth etc.
            </blockquote>
            <strong>Event/Occasion Type</strong>
            <blockquote>
                The type of event or occasion. The possible types are:
                <ul>
                    <li>
                        <strong>One Time Occasion</strong> - This Event will only appear on <a href="MainScreen.html">The Main Screen</a>                                on the actual date if the Event.
                    </li>
                    <li>
                        <strong>Annual occasion on the Jewish Date</strong> - This Event will appear on <a href="MainScreen.html">The Main Screen</a>                                every year on the same Jewish date.
                        <br /> This is the type you will need for Jewish Birthdays and Yahrtzeits.
                    </li>
                    <li>
                        <strong>Monthly occasion on the Jewish Date</strong> - This Event will appear on <a href="MainScreen.html">The Main Screen</a>                                every Jewish month on the same day-of-the-month.
                    </li>
                    <li>
                        <strong>Annual occasion on the secular Date</strong> - This Event will appear on <a href="MainScreen.html">The Main Screen</a>                                every year on the same secular date.
                        <br /> This is the type for English Birthdays.
                    </li>
                    <li>
                        <strong>Monthly occasion on the Secular Date</strong> - This Event will appear on <a href="MainScreen.html">The Main Screen</a>                                every secular month on the same day-of-the-month.
                    </li>
                </ul>
            </blockquote>
            <strong>Color</strong>
            <blockquote>
                This is the background color of the badge that will show for this Event on the <a href="MainScreen.html">Main Screen</a>.
                <br />
                The icon on the <a href="MonthView.html">Month View Screen</a> will also be shown in this color.
                <break />
                We have found that it is very helpful to have some sort of a color scheme for the different types of events.
                Such as, birthdays in blue, meetings in green, and so on.
            </blockquote>
            <strong>Comments</strong>
            <blockquote>If you need to save more information about this event, here is the place to do it.</blockquote>
        </div>
        <h3>Export your Events List</h3>
        You can save your list of Events outside of Luach by exporting the list.
        <br />
        To do this, press on the Export Data button which is found at the top right of the Events List Screen.
        <br />
        You will shown the Export Data Screen with the Events option selected.
        <br />
        On the Export Data Screen when you click the "Export to Email" button, your default email client will open up
        in "compose" mode, with an email containing all of your Events.
        <br />
        In addition, a spreadsheet containing all of your Events will be attached to the email.
        <br />
        It is advisable to send the email to yourself and to keep it as a  backup of your data.
        <break />
        NOTE: It is not (yet) possible to IMPORT data into Luach.
        <br />
        If you need to restore your data, it will need to be done manually.
    </div>
    <div style="text-align:center;"><a href="#top">Back to Top</a></div>
    <script src="js/code.js"></script>
</body>

</html>