﻿<!doctype html>
<html>

<head>
    <title>Flagged Dates | Luach App | Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <a name="top"></a>
    <div class="divCaption">
        <div class="container">
            <a href="index.html" class="icon icon-home goHome visible-xs"></a>
            <h2 class="icon-flag"> Flagged Dates</h2>
            <ul class="nav nav-tabs hidden-xs" id="ulNavLinks">
                <li role="presentation"><a href="index.html" class="icon icon-home"> Home</a></li>
                <li role="presentation"><a href="MainScreen.html"><img src="Images/scroll.png" style="width:10px;" /> Main Screen</a></li>
                <li role="presentation"><a href="MonthView.html" class="icon icon-calendar"> Month View</a></li>
                <li role="presentation"><a href="Entries.html" class="icon icon-remove-red-eye"> Entries</a></li>
                <li role="presentation"><a href="Kavuahs.html" class="icon icon-device-hub"> Kavuahs</a></li>
                <li role="presentation" class="active"><a href="FlaggedDates.html" class="icon icon-flag"> Flagged Date</a></li>
                <li role="presentation" class="hidden-sm"><a href="Events.html" class="icon icon-event"> Events</a></li>
                <li role="presentation"><a href="Settings.html" class="icon icon-settings"> Settings</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p>
            A Flagged Date is an <a href="Entries.html#Onahs">Onah</a> that may need to be observed with some type of <em>Harchaka</em>
            restrictions (הרחקות).
        </p>
        <p>
            Luach calculates Flagged dates for all <a href="Entries.html">Entries</a> and active <a href="Kavuahs.html">Kavuahs</a>
            in the list.
        </p>
        <p>
            By default, Luach DOES NOT show Flagged Dates that are within a few days after a period began.
            <br /> This is to prevent clogging up the calendar with Flagged Dates that are irrelevant - as these days will
            need to be observed in any case with the strictest
            <em>Niddah</em> restrictions due to the period.
            <br /> This setting can be changed by toggling the "Don't show Flagged dates for week after Entry" <a href="Settings.html">Setting</a>
            from the <a href="Settings.html">Settings</a> Screen.
        </p>
        <p>
            Luach calculates past flagged and future Flagged Dates that can be calculated up until the number of months set in the
            <a href="Settings.html#numberMonthsAheadToWarn">Setting "Number of Months Ahead To Warn"</a>.
        </p>
        <p>
            On the <a href="MainScreen.html">Main Screen</a>, any Flagged Dates will be colored in be yellow and a red
            flag will be shown.
            <br /> The flag can be pressed to view the details for this Flagged Date.
        </p>
        <p>
            On the <a href="MonthView.html">Month View Screen</a> as well, Flagged Dates will have a yellow colored background.
        </p>
        <h3>Dates that may be Flagged</h3>
        <p>
            There are a few different situations that can cause Luach to generate Flagged dates.
            <div class="divList">
                <strong>Day 30</strong>
                <blockquote>
                    The 30th day after the beginning of a period.
                    <br /> On this day, some observe only the same <a href="Entries.html#Onahs">Onah</a> that the period
                    began and others keep the entire day.
                    <break /> If there is a <a href="Kavuahs.html">Kavuah</a> that is set to
                    <a href="Kavuahs.html#CancelOnahBeinonis"><em>Cancels Onah Beinonis</em></a>, then the 30th day will
                    not be flagged for any <a href="Entries.html">Entry</a> that occurred after the <a href="Kavuahs.html">Kavuah</a>
                    was set.
                </blockquote>
                <strong>Day 31</strong>
                <blockquote>
                    Most contemporary Halachic authorities maintain that one should also observe the 31st day after the beginning of a period.
                    <break /> It is interesting to note that if the Jewish month that the period was in had a full 30 days (about
                    half the Jewish months), it will not matter whether or not one is observing the 31st day, as the 31st
                    day will the same day as the <em>Yom Hachodesh</em>.
                    <break /> Due to this settings widespread prevalence, in Luach, the 31st day is flagged by default.
                    <br /> To prevent Luach from flagging the 31st day, go to the <a href="Settings.html">Settings</a> Screen,
                    and turn off the setting: "Keep day Thirty One for Onah Beinonis".
                    <break /> If there is a <a href="Kavuahs.html">Kavuah</a> that is set to
                    <a href="Kavuahs.html#CancelOnahBeinonis"><em>Cancels Onah Beinonis</em></a>, then the 31st day will
                    not be flagged for any <a href="Entries.html">Entry</a> that occurred after the <a href="Kavuahs.html">Kavuah</a>
                    was set.
                </blockquote>
                <strong>Yom Hachodesh - Day of Month</strong>
                <blockquote>
                    The same day of the month as a period for the month following a period. This is known as the <em>Yom Hachodesh</em>.
                    <br /> On this day, some observe only the same <a href="Entries.html#Onahs">Onah</a> that the period
                    began and others keep the entire day.
                    <break /> If there is a <a href="Kavuahs.html">Kavuah</a> that is set to
                    <a href="Kavuahs.html#CancelOnahBeinonis"><em>Cancels Onah Beinonis</em></a>, then the <em>Yom Hachodesh</em>
                    will not be flagged for any <a href="Entries.html">Entry</a> that occurred after the <a href="Kavuahs.html">Kavuah</a>
                    was set.
                </blockquote>
                <strong>Haflaga</strong>
                <blockquote>
                    The<a name="Haflaga">&nbsp;</a>day that is the same number of days after the previous period as the interval
                    between that period and the one before it.
                    <br /> This is known as the <em>Yom Haflaga</em>.
                    <br /> To calculate the <em>Yom Haflaga</em>, both days that the period started upon them are counted.
                    <br /> So for example, if one period started on the 1st if the month and the next one started on the
                    15th of the month, this is a <em>Haflaga</em> of 15.
                    <br /> In this case, the 29th of the month needs to be observed as the <em>Yom Haflaga</em>.
                    <br /> On this day, some observe only the same <a href="Entries.html#Onahs">Onah</a> that the period
                    began and others keep the entire day.
                    <break /> If there is a <a href="Kavuahs.html">Kavuah</a> that is set to
                    <a href="Kavuahs.html#CancelOnahBeinonis"><em>Cancels Onah Beinonis</em></a>, then the <em>Haflaga</em>
                    day will not be flagged for any <a href="Entries.html">Entry</a> that occurred after the <a href="Kavuahs.html">Kavuah</a>
                    was set.
                </blockquote>
                <strong>Kavuah</strong>
                <blockquote>
                    If there is an active <a href="Kavuahs.html">Kavuah</a>, it will always generate Flagged Dates.
                    <br /> Each type of Kavuah generates Flagged dates according to its own particular pattern.
                </blockquote>
                <strong>The Ohr Zarua</strong>
                <blockquote>
                    For each of the Flagged Dates mentioned above, besides for the actual
                    <em><a href="Entries.html#Onahs">Onah</a></em> that needs to be observed, many people also observe the
                    previous
                    <em><a href="Entries.html#Onahs">Onah</a></em> as well.
                    <br /> This is in accordance with the opinion of the <em>Ohr Zarua</em>.
                    <br /> It is important to note that during the <em><a href="Entries.html#Onahs">Onah</a></em> of the
                    <em>Ohr Zarua</em>, the <em>Harchaka</em> restrictions will usually be greatly reduced.
                    <br /> If you are unsure about if or how to observe the <em>Ohr Zarua</em>, please consult with your
                    Rav.
                    <br /> By default, Luach will flag the previous <em><a href="Entries.html#Onahs">Onah</a></em> with an
                    indication this it is for the <em>Ohr Zarua</em>.
                    <br /> To prevent Luach from Flagging the <em>Ohr Zarua</em>, go to the <a href="Settings.html">Settings</a>
                    Screen, and turn off the setting: "Flag previous Onah".
                </blockquote>
            </div>
        </p>
        <h3>The Flagged Dates Screen</h3>
        <p>
            This screen shows all the upcoming Flagged Dates.
            <br /> The number of months in advance shown is dependent upon the <em>Number of Months ahead to warn</em> setting
            which can be set from the <a href="Settings.html">Settings Screen</a>.
            <br /> For each Flagged Date, the background color (dark or light) is set according to which <a href="Entries.html#Onahs">Onah</a>
            needs to be kept for it.
            <br /> The icon shown by each Flagged Date is also either a sun or a moon according to the Onah.
            <br /> Each Flagged Date in the Flagged Date Screen will have an action link to go to its date.
        </p>
        <h3>Export the Upcoming Flagged Dates List</h3>
        You can save your list of the upcoming Flagged Dates outside of Luach by exporting the list.
        <br />
        To do this, press on the Export Data button which is found at the top right of the Flagged Dates Screen.
        <br />
        You will shown the Export Data Screen with the Flagged Dates option selected.
        <br />
        On the Export Data Screen when you click the "Export to Email" button, your default email client will open up
        in "compose" mode, with an email containing all of the upcoming Flagged Dates.
        <br />
        In addition, a spreadsheet containing all of the upcoming Flagged Dates will be attached to the email.
        <br />
        It is advisable to send the email to yourself and to keep it as a backup of your data.
    </div>
    <div style="text-align:center;"><a href="#top">Back to Top</a></div>
    <script src="js/code.js"></script>
</body>

</html>