﻿<!doctype html>
<html>

<head>
    <title>Luach App | Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
    <style type="text/css">
        #spnVersionName{ color: #888; font-size: 11px; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <a name="top"></a>
    <div class="divCaption">
        <div class="container">
            <h2 class="icon-help"> Luach Help</h2>
            <span id="spnVersionName"></span>
            <ul class="nav nav-tabs" id="ulNavLinks">
                <li role="presentation" class="active hidden-xs hidden-sm"><a href="index.html" class="icon icon-home"> Home</a></li>
                <li role="presentation"><a href="MainScreen.html"><img src="Images/scroll.png" style="width:10px;" /> Main Screen</a></li>
                <li role="presentation"><a href="MonthView.html" class="icon icon-calendar"> Month View</a></li>
                <li role="presentation"><a href="Entries.html" class="icon icon-remove-red-eye"> Entries</a></li>
                <li role="presentation"><a href="Kavuahs.html" class="icon icon-device-hub"> Kavuahs</a></li>
                <li role="presentation"><a href="FlaggedDates.html" class="icon icon-flag"> Flagged Date</a></li>
                <li role="presentation"><a href="Events.html" class="icon icon-event"> Events</a></li>
                <li role="presentation"><a href="Settings.html" class="icon icon-settings"> Settings</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p>
            The Luach Application is intended to be a helpful tool to keep track of a womens Halachic dates.
        </p>
        <div class="jumbotron" style="background-color: #e5e5f1;">
            <p><strong style="color:#800;">A FEW VERY IMPORTANT NOTES</strong></p>
            <p>
                <strong><em>The Luach Application has no Halachic status whatsoever, and can not take the place of a Rabbinic authority in any matter</em></strong>.
            </p>
            <p>
                If Luach is fully relied upon for Halachic matters in any shape or manner, there is a good
                chance that severe transgressions of the laws of Taharas Hamishpacha will occur;
                some of which carry the penalty of <em>Kareis</em>.
                <br />
                In addition to this, as matters of Taharas Hamishpacha have a strong impact on <em>Shalom Bayis</em>,
                your Rav may advise special leniency (or special stringency...) in certain Halachic situations;
                something which Lauch of course, will not do.
            </p>
            <p>
                Also, please be aware that there are many Halachic situations that Luach does not cover.
                <br />
                Some of them are too complicated Halachically for electronic calculation,
                and others are simply impossible to pre-determine by calculation (think about <em>Kavuahs</em> of <em>Vesset HaGuff</em>).
                <br />
                As a general rule, <em>Halacha</em> and computers are often a bad mix, as a computer can only deal with hard data and <em>Halacha</em> is fluid and "alive".
            </p>
            <p>
                It is important to also keep a written record of the information stored in Luach, as your device may get lost or broken.
                <br />
                In addition, no computer program is 100% infallible and there probably are undiscovered mistakes and bugs in the Luach.
                <br />
            </p>
        </div>
        <p>
            <strong>These pages explain many of the terms and features of Luach.</strong>
        </p>
        <p>
            They are NOT intended to be a Halachic guide or a primer on the laws of <em>Taharas Hamishpacha</em>.
        </p>
        <p>
            Due to the nature of the Luach app, many matters of <em>Halacha</em> come up in these documents.
            <br />
            An effort was made to not come across as determining what is the <em>proper</em> way
            to go for matters that have more than one opinion.
            <br />
            But this effort for the most part is woefully inadequate.
            <br />
            This is mostly due to the need to set default values for
            <a href="Settings.html">Halachic Settings</a>,
            new <a href="Entries.html">Entries</a> and new <a href="Kavuahs.html">Kavuahs</a>.
            <br />
            For these, the more prevalent opinion was usually used as defaults.
            <br />
            It is important to not be lulled into feeling that because Luach has a particular opinion
            set as the default value that is the "way to go".
            <br />
            For the <em>Halachos</em> of <em>Taharas Hamishpacha</em> more than any other,
            each situation needs its own Rabbinic determination as to the proper way to go.
        </p>
    </div>
    <div style="text-align:center;"><a href="#top">Back to Top</a></div>
    <script src="js/code.js"></script>
    <script>
        var qs = parseQuerystring();
        if(qs && qs.v) {
            document.getElementById('spnVersionName').innerHTML ='Version ' + qs.v;
        }
    </script>
</body>

</html>