﻿<!doctype html>
<html>

<head>
    <title>Kavuahs | Luach Application | Instructions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <a name="top"></a>
    <div class="divCaption">
        <div class="container">
            <a href="index.html" class="icon icon-home goHome visible-xs"></a>
            <h2 class="icon-device-hub"> Vesset Kavuah</h2>
            <ul class="nav nav-tabs hidden-xs" id="ulNavLinks">
                <li role="presentation"><a href="index.html" class="icon icon-home"> Home</a></li>
                <li role="presentation"><a href="MainScreen.html"><img src="Images/scroll.png" style="width:10px;" /> Main Screen</a></li>
                <li role="presentation"><a href="MonthView.html" class="icon icon-calendar"> Month View</a></li>
                <li role="presentation"><a href="Entries.html" class="icon icon-remove-red-eye"> Entries</a></li>
                <li role="presentation" class="active"><a href="Kavuahs.html" class="icon icon-device-hub"> Kavuahs</a></li>
                <li role="presentation"><a href="FlaggedDates.html" class="icon icon-flag"> Flagged Date</a></li>
                <li role="presentation" class="hidden-sm"><a href="Events.html" class="icon icon-event"> Events</a></li>
                <li role="presentation"><a href="Settings.html" class="icon icon-settings"> Settings</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <p>A <em>Vesset Kavuah</em> is a Halachic term describing when a women has multiple periods in a recurring pattern.</p>
        <p>
            When a women has a set pattern, it is expected that periods will continue to occur in this pattern. This is until the pattern
            has been proven to have "broken".
        </p>
        <p>
            Kavuah setting and breaking is a very complex <em>Halachic</em> issue and should aways be accompanied with Rabbinic guidance.
        </p>
        <p>There are many ways that recurring periods can be considered to have occurred in a pattern.</p>
        <p>
            Luach automatically calculates and suggests possible Kavuhas whenever an <a href="Entries.html">Entry</a> is added or updated.
        </p>
        <p>
            Here is a list of the Kavuah types that Luach knows how to calculate automatically:
            <ul>
                <li>
                    <strong>Yom HaChodesh / Day of Month</strong> - Three periods that all occur on the same date
                    and <em><a href="Entries.html#Onahs">Onah</a></em> of the Jewish Month.
                    <br /> For example if a period started on the Day of the 4th of Sivan, the Day of the 4th of
                    Tammuz and the Day of the 4th of Av, this is considered a Kavuah of the Yom HaChodesh. Note,
                    it is usually considered a Kavuah in this scenario, even if there were other periods in the days
                    between these dates. As for everything else, a Rav should be consulted.
                    <break />
                    It is important to note that <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                    <br />
                    Whether or not Luach suggests Kavuah patterns according to this opinion can be set from the <a href="Settings.html">Settings</a> Screen,
                    by toggling the Setting "Flag Kavuahs even if not all the same Onah".
                </li>
                <li>
                    <strong>Haflaga / Interval</strong> - Three periods in a row that started the same number of
                    days after the period that preceded them.
                    <br /> For example, if a period started on the Day <a href="Entries.html#Onahs">Onah</a> on the
                    4th of Sivan, and the next period started 29 days later during the Day
                    <a href="Entries.html#Onahs">Onah</a> on the 2nd of Tammuz, and the following period started
                    29 days later during the Day <a href="Entries.html#Onahs">Onah</a> on the 1st of Av, and the
                    following period started 29 days later during the Day <a href="Entries.html#Onahs">Onah</a> on
                    the 29th of Av, this is considered a Kavuah of Haflaga. You may notice that to set this type
                    of Kavuah, we need to calculate 4 periods as opposed to the <em>Yom HaChodesh</em> Kavuah where
                    just 3 periods can set the pattern.
                    <break />
                    For this type of Kavuah as well, <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                </li>
                <li>
                    <strong>Yom HaShavuah / Day of Week</strong> - Three periods that occur on the same day of the
                    week with the same number of weeks between them.
                    <br /> For example, if a period started during the Day <a href="Entries.html#Onahs">Onah</a>                            on Monday the 4th of Sivan, and another period started 4 weeks later on Monday the 2nd of Tammuz,
                    and a third period started on Monday 4 weeks later on Monday the 1st of Ellul, this a Kavuah of
                    Yom Hashavuah. Similar to the Yom Hachodesh Kavuah, it usually does not matter if there were
                    any other periods in the interim. Note, even if there were no other periods between these three
                    Monday ones, this is not a Haflaga Kavuah as there were only two periods with a Haflaga of 29.
                    <break />
                    For this type of Kavuah as well, <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                </li>
                <li>
                    <strong>Dilug - Yom Hachodesh</strong> - Three periods with the day of the month for each occurring
                    on a recurring interval from one to the next.
                    <br /> For example if a period started on the Day of the 4th of Sivan, the Day of the 5th of
                    Tammuz and the Day of the 6th of Av, this is considered a Dilug Yom Hachodesh Kavuah of plus
                    one day. In this scenario, it is expected that on the 7th of Ellul another period will occur.
                    <br /> Dilug Kavuahs can have any pattern of days including negative ones.
                    <br /> For example if a period started on the Day of the 4th of Sivan, the Day of the 3rd of
                    Tammuz and the Day of the 2nd of Av, this is considered a Kavuah of the Dilug Yom HaChodesh with
                    an interval of minus one day. In this scenario, it is expected that on the 1st of Ellul another
                    period will occur.
                    <break />
                    It is very interesting to note that as this type of Kavuah adds or removes days for each subsequent month,
                    it eventually will reach either the end or the beginning of the month - dependent upon whether the
                    <em>Dilug</em> pattern was incrementing or decrementing days.
                    <br />
                    The question then arises, do we assume that the pattern will "spill over"
                    into the next or the previous month?
                    <br />
                    The <em>Chazon Ish zt"l"</em> was of the opinion that once a pattern of <em>Yom Hachodesh</em>
                    reaches the end or beginning of the month, the pattern is no longer applicable and the Kavuah can be removed.
                    <br />
                    Others argue and maintain that the pattern spills over into the next or previous month.
                    <br />
                    In Luachs default settings, the opinion of the <em>Chazon Ish</em> is followed and once the Kavuah reaches the end
                    or beginning of the month it will no longer generate any <a href="FlaggedDates.html">Flagged Dates</a>.
                    <break />
                    For this type of Kavuah as well, <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                </li>
                <li>
                    <strong>Dilug - Haflaga</strong><a name="DilugHaflaga">&nbsp;</a>- Three periods in a row where the interval from one to the
                    next occurred in a recurring pattern.
                    <br /> For example, if a period started on the Day <a href="Entries.html#Onahs">Onah</a> on the
                    4th of Sivan, and the next period started 28 days later during the Day <a href="Entries.html#Onahs">Onah</a>                            on the 1st of Tammuz, and the following period started 29 days later during the Day <a href="Entries.html#Onahs">Onah</a>                            on the 1st of Av, and the following period started 30 days later during the Day <a href="Entries.html#Onahs">Onah</a>                            on the 30th of Av, this is considered a Kavuah of Dilug Haflaga with an interval of plus one
                    day. In this scenario it is expected that another period will occur 31 days later - on the 1st
                    of Tishrei. Similar to the regular Haflaga Kavuah, the Dilug - Haflaga needs 4 periods to set
                    it and it needs them to occur one after another with no other periods occurring during the interim.
                    <break />
                    For this type of Kavuah as well, <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                </li>
                <li>
                    <strong>Sirug</strong> - Three periods in a row that are on the same <a href="Entries.html#Onahs">Onah</a>                            and the same day of the Jewish month and the same number of months in the interval between the
                    first and second periods and the second and third periods. This is not a Yom Hachodesh Kavuah
                    as the Yom Hachodesh needs a period on each subsequent month, while the Sirug Kavuah has some
                    months in middle that are skipped.
                    <break />
                    For this type of Kavuah as well, <em>Harav Moshe Feinstein zt"l</em> was of the opinion that
                    the three periods do not all have to begin during the same <em><a href="Entries.html#Onahs">Onah</a></em>.
                </li>
                <li>
                    <strong>Haflaga of Onahs</strong> - Three periods in a row that started the same number of
                    <a href="Entries.html#Onahs">Onahs</a> after the period that preceded them.
                    <br />
                    Like the Haflaga Kavuah, this Kavuah needs four entries to set its pattern.
                    <br />
                    This Kavuah is known in Halachic circles as the Haflaga of the <em>Shulchan Aruch Harav</em>.
                    <br />
                    Many authorities do not consider this pattern to be a Kavuah
                    unless the <a href="Entries.html#Onahs">Onahs</a> are the same for all the Entries;
                    in which case it will be considered a Haflaga Kavuah.
                    <br />
                    This Kavuah type is not automatically calculated by Luach unless explicitly told to do so
                    by turning on the <a href="Settings.html#haflagaOfOnahs">Calculate Kavuahs of Haflaga by counting Onahs</a> setting from
                    the <a href="Settings.html">Settings screen</a>.
                </li>
            </ul>
            There are other Kavuah types such as recurring Dilug patterns, <em>Maya'an Pasuch</em>,
            <em>Vesset HaGuff</em> and others that are not dealt with in Luach.
            <br />
            Some of these (such as <em>Vesset HaGuff</em>) are pretty much impossible
            to keep track of with electronic calculation as they are determined by physical manifestation.
            <br />
            For this reason and many, many others, it is very important to keep physical records
            besides for the electronic records stored in Luach.
        </p>
        <h3>Kavuah Properties</h3>
        <p>Kavuahs have the following properties:</p>
        <div class="divList">
            <strong>Kavuah Type</strong>
            <blockquote>
                The type of Kavuah that is being set. For a brief explanation of some of the Kavuah types see the list above.
            </blockquote>
            <strong>Setting Entry</strong>
            <a name="SettingEntry">&nbsp;</a>
            <blockquote>
                This is the final Entry of the Kavuah; the one that caused this Kavuah to be considered a pattern.
                <br /> If you remove this Entry, the Kavuah will also be removed.
                <br /> You cannot edit this Entry.
            </blockquote>
            <strong>Kavuah Defining Number</strong>
            <blockquote>
                This is the number that defines the pattern for this Kavuah.
                <br /> What this number represents is dependent upon the Kavuah type.
                <ul>
                    <li>
                        For <strong>Yom HaChodesh / Day of Month</strong> Kavuahs, the Kavuah Defining Number is
                        the day of the month.
                    </li>
                    <li>
                        For <strong>Haflaga / Interval</strong> Kavuahs, the Kavuah Defining Number is the Haflaga
                        - the number of days between the Entries.
                    </li>
                    <li>
                        For <strong>Yom HaShavuah / Day of Week</strong> Kavuahs, the Kavuah Defining Number is the
                        number of days between the Entries.
                    </li>
                    <li>
                        For <strong>Dilug - Yom Hachodesh</strong> Kavuahs, the Kavuah Defining Number is the difference
                        in day-of-month between each Entry in the pattern.
                        <br /> For example, if the Entries that set the pattern had the 5th, the 7th and the 9th
                        of the month, the Kavuah Defining Number will be 2.
                        <br /> Starting from the <a href="#SettingEntry">Setting Entry</a> (the one on the 9th of
                        the month), Luach will add 2 days to each month to determine the <a href="FlaggedDates.html">Flagged Dates</a>                                for this Kavuah.
                        <br /> If the pattern has a descending number of days, the Kavuah Defining Number will be
                        a negative number.
                    </li>
                    <li>
                        For <strong>Dilug - Haflaga</strong> Kavuahs, the Kavuah Defining Number is the difference
                        in Haflaga between each Entry in the pattern.
                        <br /> For example, if the Entries that set the pattern had Haflagas of 25, 27 and 29, the
                        Kavuah Defining Number will be 2.
                        <br /> Starting from the <a href="#SettingEntry">Setting Entry</a> (the one that had a Haflaga
                        of 29), Luach will add 2 days to the Haflaga of the following Entries to determine the
                        <a href="FlaggedDates.html">Flagged Dates</a> for this Kavuah. If the pattern has a descending
                        number of days, the Kavuah Defining Number will be a negative number.
                    </li>
                    <li>
                        For <strong>Sirug</strong> Kavuahs, the Kavuah Defining Number is the number of months that
                        separate each Entry in the pattern from the previous one.
                    </li>
                    <li>
                        For <strong>Haflaga of Onahs</strong> Kavuahs, the Kavuah Defining Number is the number of Onahs that
                        separate each Entry in the pattern from the previous one.
                    </li>
                </ul>
            </blockquote>
            <strong>Cancels Onah Beinonis</strong><a name="CancelOnahBeinonis">&nbsp;</a>
            <blockquote>
                This pertains to which <a href="FlaggedDates.html">Flagged Dates</a> will show after this Kavuah
                is added.
                <br /> If there was a Kavuah pattern with an especially strong Halachic status established,
                there are some Rabbinic opinions that the Kavuah may cancel all or some of the standard
                <a href="FlaggedDates.html">Flagged Dates</a> that are often observed for a women who does not have
                any pattern at all.
                <br />
                <br />
                These dates may include some or all of the following:
                <ul>
                    <li>The thirtieth day from the beginning of the period.</li>
                    <li>The same day of the Jewish month for the month following the period.</li>
                    <li>The thirty first day from the beginning of the period.</li>
                    <li>
                        The day that is the same number of days after the last period as that period was from the period preceding it.
                        This is called the <a href="Entries.html#haflaga">Yom Haflaga</a>.
                    </li>
                </ul>
                <p>
                    These standard <a href="FlaggedDates.html">Flagged Dates</a> are called <em>Onah Beinonis</em>.
                </p>
                <p>
                    As with everything pertaining to Vesset Kavuahs, Rabbinic assistance is usually required to
                    determine the correct course of action for setting the <em>Cancels Onah Beinonis</em> value for any Kavuah.
                </p>
                <p>
                    In Luach, when a new Kavauh is first added, it is initially set to not cancel <em>Onah Beinonis</em>.
                    <br />
                    If any Kavauh is set to cancel <em>Onah Beinonis</em>, from the day the Kavuah was set and onward,
                    Luach will only show the <a href="FlaggedDates.html">Flagged Dates</a> generated by that Kavuah.
                    <br />
                    All the <em>Onah Beinonis</em> <a href="FlaggedDates.html">Flagged Dates</a> will not be shown.
                    <br />
                </p>
                <h4>Un-Cancelling</h4>
                <p>
                    You can always remove the <em>Cancel Onah Beinonis</em> setting for any Kavuah from the Kavuahs Screen.
                    <br />
                    Just toggle the <em>Cancels Onah Beinonis</em> switch under that Kavuah.
                </p>
                <p>
                    If there is a Kavuah in the list that is set to cancel <em>Onah Beinonis</em>, and a new <a href="Entries.html">Entry</a>
                    is added that does not fit the Kavuah pattern, Luach will ask you if you want to stop the cancelling
                    of <em>Onah Beinonis</em> for this Kavuah.
                    <br />
                    This is in accordance with the <em>Halacha</em>.
                    <br />
                    It is important to note that there are some that are of the opinion that not all
                    of the <em>Onah Beinonis</em> Flagged Dates return when there is a canceling Kavuah and
                    there was a single period that was "out-of-pattern".
                    <br />
                    Luach does not (yet) have any option to cancel only some of the <em>Onah Beinonis</em> dates.
                </p>
                <p>
                    Whenever any Kavuahs <em>Cancels Onah Beinonis</em> setting is changed, Luach will
                    automatically recalculate all the <a href="FlaggedDates.html">Flagged Dates</a>.
                </p>
            </blockquote>
            <strong>Active<a name="Active">&nbsp;</a></strong>
            <blockquote>
                The same way that a pattern of Entries sets the Kavuah, a set of Entries that does not match the Kavuah can "break" the Kavuah
                pattern.
                <br /> A <em>broken</em> Kavuah can be set to <em>inactive</em> to prevent it from causing any
                <a href="FlaggedDates.html">Flagged Dates</a>.
                <br /> For many Kavuah types, a <em>broken</em> Kavuahs can be <em>reawakened</em> again with a single Entry that
                matches the original pattern.
                <br /> For this reason, it is usually recommended to de-activate a Kavuah rather than delete it.
            </blockquote>
        </div>
        <div class="well">
            <strong>IMPORTANT NOTE</strong>
            <p>
                Do to its high level of Halachic intricacy, Lauch DOES NOT 
                automatically do any changes to a Kavuah even if it seems that it should be considered <em>broken</em> or <em>reawakened</em>.
                <br /> This is just one of the many reasons for the huge warning at the top of these pages about how
                Luach can not be used to fully replace traditional methods of keeping track of a womens Halachic calendar.
            </p>
        </div>
        <h3>Possible Kavuahs <a name="possible">&nbsp;</a></h3>
        <p>
            When <a href="Entries.html">Entries</a> are added or changed, Luach automatically looks through the entire
            Entry list to see if there may be a Kavuah pattern.
            <br />
            If a possible Kavuah is found, Luach will show <em>The Possible Kavuah Screen</em>.
        </p>
        <p>
            <strong>Note:</strong>
            <br /> If Luach finds a possible Kavuah that is already listed as an active Kavuah in the Kavuah List
            Screen, it will not show it again as a possible Kavuah.
            <br /> But if the found possible Kavuah is listed as <em>inactive</em>, it WILL be shown again as a new
            possible Kavuah.
        </p>
        <p>
            On the <strong><em>Possible Kavuah Screen</em></strong>, Luach will show:
            <ol>
                <li>The possible Kavuah <a href="Entries.html#Onahs">Onah</a> and Kavuah Type</li>
                <li>A list of the 3 or 4 Entries that caused Luach to suspect that there may be a possible Kavuah pattern.</li>
                <li>
                    Three options as to what to do with this possible Kavuah:
                    <div class="divList">
                        <strong>Add Kavuah</strong>
                        <blockquote>
                            Add this as a new Kavuah.
                            <br />
                            <br /> Note, all Kavuahs are set by default to not <a href="#CancelOnahBeinonis">Cancel Onah Beinonis</a>.
                            This can be changed later, in the Kavuah List Screen.
                        </blockquote>
                        <strong>Don't Add Now</strong>
                        <blockquote>
                            This option should be chosen if you are not yet sure whether or not to add this Kavuah. The next time the list of Entries
                            is checked for possible Kavuahs, this Kavuah will be shown again as a possible Kavuah.
                        </blockquote>
                        <strong>Always Ignore</strong>
                        <blockquote>
                            This option should be chosen if you are sure that the above suggested Kavuah; which was calculated from those Entries listed
                            above, should not be added. It will not show up again as a possible Kavuah when the list
                            of Entries is searched for possible Kavuahs.
                            <br /> For more information about <em>ignored</em> Kavuahs, <a href="#IgnoredKavuahs">see below</a>.
                        </blockquote>
                    </div>
                </li>
            </ol>
        </p>
        <h3>Ignored Kavuahs<a name="IgnoredKavuahs">&nbsp;</a></h3>
        <img src="Images/ShowIgnoredKavuahs.png" style="float:right;margin:5px 0 5px 5px;" /> If a possible Kavuah
        was shown in the Possible Kavuah Screen, and you chose the option "Always Ignore", Luach stores this Kavuah
        as an <em>Ignored Kavuah</em>.
        <br /> This is necessary, in order to assure that the Kavuah will not pop up again as a possible Kavuah the
        next time the Entry list is checked for Kavuah patterns.
        <br /> By default, the Kavuah List screen does not show <em>ignored</em> Kavuahs.
        <br /> You can view <em>ignored</em> Kavuahs by pressing on the Show Ignored Kavuahs link from the Kavuah
        List Screen.
        <br /> Once the ignored Kavuahs are showing, you can switch off the Ignore option for the Kavuah.
        <br /> Keep in mind that, even though the Kavuah is no longer <em>ignored</em> it will not generate any
        <a href="FlaggedDates.html">Flagged Dates</a> until it is also set to <em>Active</em>.
        <h3>Export your Kavuah List</h3>
        You can save your list of Kavuahs outside of Luach by exporting the list.
        <br />
        To do this, press on the Export Data button which is found at the top right of the Kavuah List Screen.
        <br />
        You will shown the Export Data Screen with the Kavuahs option selected.
        <br />
        On the Export Data Screen when you click the "Export to Email" button, your default email client will open up
        in "compose" mode, with an email containing all of your Kavuahs.
        <br />
        In addition, a spreadsheet containing all of your Kavuahs will be attached to the email.
        <br />
        It is advisable to send the email to yourself and to keep it as a  backup of your data.
        <break />
        NOTE: It is not (yet) possible to IMPORT data into Luach.
        <br />
        If you need to restore your data, it will need to be done manually.
    </div>
    <div style="text-align:center;"><a href="#top">Back to Top</a></div>
    <script src="js/code.js"></script>
</body>

</html>